<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/life_pool_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="80sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="20"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/life_pool_seeker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="20"
        android:max="50"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/life_pool_modifier_sign_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:text="Negative"/>


        <LinearLayout
            style="@style/LifePool.Layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/life_pool_modifier_one"
                style="@style/LifePool.Modifier"
                android:tag="1" />

            <TextView
                android:id="@+id/life_pool_modifier_two"
                style="@style/LifePool.Modifier"
                android:tag="2" />


        </LinearLayout>

        <LinearLayout
            style="@style/LifePool.Layout"
            android:orientation="vertical">


            <TextView
                android:id="@+id/life_pool_modifier_three"
                style="@style/LifePool.Modifier"
                android:tag="3" />

            <TextView
                android:id="@+id/life_pool_modifier_four"
                style="@style/LifePool.Modifier"
                android:tag="4" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>